[00:29.90] Just another lazy afternoon
[00:31.43] I'm tired of being bored it's time to take the board out
[00:34.60] Hit the south side
[00:35.72] Strap it on the top or slide it in the back seat
[00:59.72] 
[00:38.43] I'm the driver, she chilling in the taxi, glancing
[00:41.64] Over the freeway feeling kind of lucky not going to an office
[00:45.34] Instead going straight to the point, Diamond Head
[00:48.21] Maybe on the way pick up a cup of coffee and bread or
[01:14.71] 
[00:51.26] Order some soda and poke bowl, whatever the feels
[00:54.48] Extra protein and carbs, gotta burn your build
[00:57.16] The temple of the body, feeling godly
[00:59.79] I'll be back again 'morrow morning, probably
[01:21.79] 
[01:02.17] On the south side
[01:06.45] When you're driving on the south side
[01:12.88] South side
[01:17.14] When you're cruising on the town side
[01:35.64] 
[01:32.82] It's still a mystery to me
[01:34.12] How the moon pulls the body of water
[01:36.38] And causes the tides that we ride
[01:38.17] And the cycle signifies the womb of a woman
[01:59.67] 
[01:41.14] Life as a common tie that exemplifies
[01:44.06] The fact that we're all connected
[01:45.35] Not just in physical form
[01:46.64] But also in the tethering state of mystical
[02:08.14] 
[01:49.30] Born from a single cell into a full fledged being
[01:51.86] Human is a name is a title is fleeing
[01:54.21] Surrounded by cobalt blue and emerald green
[01:57.27] A blank slate of mind, nothing in between
[02:17.77] 
[01:59.53] Me and the ocean
[02:00.98] Except for the piece underneath my feet
[02:03.51] Such a pure retreat
[02:13.01] 
[02:04.94] On the south side
[02:09.42] When you're riding on the south side
[02:15.51] South side
[02:19.86] When you're cruising on the town side
[02:38.36] 
[02:23.36] I gotta, I, I gotta, I gotta go
[02:25.95] Can't forget, can't, can't forget, can't, can't forget south side
[02:31.12] Cruise the south, cruise, cruise the south, cruise
[02:34.07] Cruise the south, south side
[02:48.07] 
[02:44.72] (So what?)
[02:47.09] It's the mellower shore for sure
[02:49.13] Don't get it twisted though
[02:50.22] You can get pounded like dough
[02:52.07] I lost my keys once out in the blue
[02:54.39] She ripped it out of my pocket nothing I could do
[03:18.89] 
[02:57.40] Carried a 9' 6" back to my friends
[02:59.21] And I had to call a cab just to get a spare
[03:02.12] Break into my own pad a messy affair
[03:04.52] Hitch a ride back, and I'm right back on square-
[03:28.52] 
[03:07.70] One, where I started earlier in the day
[03:09.89] Fast forward a few hours, learned something today, hey
[03:13.06] It ain't easy to make it look easy
[03:15.26] Struggle is real but the weather breezy
[03:34.76] 
[03:17.64] On the south side
[03:22.21] When you're chilling on the south side
[03:28.37] South side
[03:32.81] When you're cruising on the town side